[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=3r.tex
masterDocument=diplom_doc.tex
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:4r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diplom_doc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literature.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[item:1r.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:2r.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:3r.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=true
order=1

[item:4r.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:additions.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:annotation.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplom_doc.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=84
mode=LaTeX
open=true
order=0

[item:enter.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:literature.aux]
archive=true
column=0
encoding=UTF-8
highlight=None
line=5
mode=
open=true
order=2

[item:literature.tex]
archive=true
column=161452544
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:summary.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:title.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:1r.tex]
CursorColumn=14
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:2r.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:3r.tex]
CursorColumn=0
CursorLine=115
JumpList=
ViMarks=

[view-settings,view=0,item:4r.tex]
CursorColumn=5
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:diplom_doc.tex]
CursorColumn=0
CursorLine=84
JumpList=
ViMarks=

[view-settings,view=0,item:literature.aux]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=
