[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=
masterDocument=diplom_doc.tex
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:1r.tex]
archive=true
column=176557064
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:2r.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:3r.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:4r.tex]
archive=true
column=137121580
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:diplom_doc.tex]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1
