[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=3r.tex
masterDocument=diplom_doc.tex
name=diplom
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:1r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:2r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:3r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:4r.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:additions.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:annotation.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:diplom_doc.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:enter.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:literature.aux]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=None
Indentation Mode=normal
Mode=

[document-settings,item:literature.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:summary.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:1r.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=202
mode=LaTeX
open=false
order=-1

[item:2r.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=426
mode=LaTeX
open=true
order=3

[item:3r.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=2

[item:4r.tex]
archive=true
column=226
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=false
order=-1

[item:additions.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=1

[item:annotation.tex]
archive=true
column=629
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:diplom_doc.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=147
mode=LaTeX
open=true
order=0

[item:enter.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=-1

[item:literature.aux]
archive=true
column=15
encoding=UTF-8
highlight=None
line=21
mode=
open=false
order=2

[item:literature.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:summary.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:title.tex]
archive=true
column=137123388
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:1r.tex]
CursorColumn=68
CursorLine=202
JumpList=
ViMarks=

[view-settings,view=0,item:2r.tex]
CursorColumn=33
CursorLine=426
JumpList=
ViMarks=

[view-settings,view=0,item:3r.tex]
CursorColumn=22
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:4r.tex]
CursorColumn=226
CursorLine=181
JumpList=
ViMarks=

[view-settings,view=0,item:additions.tex]
CursorColumn=19
CursorLine=17
JumpList=
ViMarks=

[view-settings,view=0,item:annotation.tex]
CursorColumn=629
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:diplom_doc.tex]
CursorColumn=9
CursorLine=147
JumpList=
ViMarks=

[view-settings,view=0,item:enter.tex]
CursorColumn=11
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:literature.aux]
CursorColumn=15
CursorLine=21
JumpList=
ViMarks=

[view-settings,view=0,item:literature.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:summary.tex]
CursorColumn=17
CursorLine=12
JumpList=
ViMarks=
